.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 2vw;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

.mobile-links {
  display: none;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -5px) ;
  transform: rotate(45deg) translate(-6px, -5px) ;
}

@media (max-width: 450px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    width: 100%;
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }
  .navbar-links li {
    /* display: none; */
    text-align: center;
    width: 100vw;
    padding: 0.5rem 0.1rem;
  }
  .navbar-links li:hover {
    /* display: none; */
    background-color: rgba(255, 255, 255, 0.49);
  }
  .navbar-links li a {
    text-decoration: none;
  }

  .navbar-links.active {
    display: flex;
    cursor: pointer;
  }
  .mobile-links {
    display: flex;
  }

  main {
    width: 100vw;
    margin-top: 0px;
  }

  body {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .about-me-column {
    flex-direction: column;
    padding: 1.5rem;
  }

  .links {
    display: none;
  }

  header {
    display: none;
  }

  nav {
    margin: 0rem;
    width: 100vw;
  }

  .brand-title {
    margin: 1rem;
  }

  .nav {
    margin-left: 0px;
  }

  h1 {
    font-size: 1em;
  }
  .title {
    font-size: 0.5em;
  }
  h2 {
    font-size: 1em;
  }
  h3 {
    font-size: 0.75em;
  }

  section {
    margin: 0px;
  }
  .main-text {
    font-size: 0.75em;
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    width: 50%;
    margin-left: 6rem;
  }
  .profile-pic {
    width: 50%;
    margin-left: 6rem;
  }
  .photo {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  footer {
    position: static;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    height: 45%;
  }

  /* For contact.html */
  iframe {
    width: 370px;
    height: 312px;
    margin-bottom: 4rem;
    margin-top: 2rem;
  }
}
